# draw-miniprogram

./: README.md
backfont/: pom.xml
backfont/src/main/java/com/draw/: DrawApplication.java
backfont/src/main/java/com/draw/common/: R.java
backfont/src/main/java/com/draw/config/: WebConfig.java  WxMaConfig.java
backfont/src/main/java/com/draw/controller/: WxAuthController.java
backfont/src/main/java/com/draw/entity/: LoginLog.java  WxUser.java
backfont/src/main/java/com/draw/mapper/: LoginLogMapper.java  WxUserMapper.java
backfont/src/main/java/com/draw/model/request/: LoginRequest.java
backfont/src/main/java/com/draw/service/: WxUserService.java
backfont/src/main/java/com/draw/service/impl/: WxUserServiceImpl.java
backfont/src/main/resources/: application.yml
backfont/src/main/resources/mapper/: WxUserMapper.xml
front/: app.js  app.json  config.js  project.config.json  project.private.config.json
front/pages/index/: index.js  index.wxml  index.wxss
front/pages/login/: login.js  login.wxml  login.wxss
